<apex:page >
    <h1> Hello World </h1>
    <apex:pageblock title=" A block tiltle">
        <apex:pageBlockSection title="A section title ">
            I am three component deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section Title">
            This is a new section title!
        </apex:pageBlockSection>
        
    </apex:pageblock>
</apex:page>